[Metadata]
name = Stage 3: Chained Horizons
bgm = assets/stage3_bgm.wav
bg_path = assets/stage3_bg.png
bg_color = #001F1F
star_count = 120

[Spells]
1,concentric_circles,#00FFFF,3.0,40
2,chaos_bloom,#FFFFFF,4.5,15

[Events]
100,scroll_speed,1.0
150,spawn_enemy,300,-50,25,0.0,2.0,300
150,spawn_enemy,500,-50,25,0.0,2.0,300
180,spawn_enemy,200,-50,20,0.2,2.5,250
210,spawn_enemy,600,-50,20,-0.2,2.5,250
240,spawn_enemy,100,-50,25,0.4,2.6,300
270,spawn_enemy,700,-50,25,-0.4,2.6,300

300,dialogue,Historia,shocked,"The atmosphere... gravity is collapsing. Where are we?",30,2
350,dialogue,Mira,determined,"The Realm of Chained Horizons. Time and space are bound here.",35,0

500,scroll_speed,2.0
600,spawn_enemy,200,-50,30,0.8,4.0,400
600,spawn_enemy,600,-50,30,-0.8,4.0,400
630,spawn_enemy,300,-50,25,0.5,3.8,300
660,spawn_enemy,500,-50,25,-0.5,3.8,300
690,spawn_enemy,150,-50,28,0.7,3.5,350
720,spawn_enemy,650,-50,28,-0.7,3.5,350
750,spawn_enemy,400,-50,35,0.0,3.2,500

800,dialogue,Historia,determined,"No backing down. Lagta's power is fully synchronized.",30,1

900,scroll_speed,1.5
930,spawn_enemy,250,-50,28,0.3,2.8,350
960,spawn_enemy,550,-50,28,-0.3,2.8,350
990,spawn_enemy,100,-50,30,0.5,2.6,400
1020,spawn_enemy,700,-50,30,-0.5,2.6,400

1100,scroll_speed,1.2
1200,spawn_enemy,400,-50,35,0.0,3.0,500
1230,spawn_enemy,200,-50,30,0.3,2.8,400
1260,spawn_enemy,600,-50,30,-0.3,2.8,400
1290,spawn_enemy,300,-50,35,0.1,2.8,450
1320,spawn_enemy,500,-50,35,-0.1,2.8,450
1350,spawn_enemy,100,-50,30,0.6,2.5,400
1380,spawn_enemy,700,-50,30,-0.6,2.5,400
1410,spawn_enemy,400,-50,45,0.0,2.0,800

1500,dialogue,Cyria,composed,"Mortals. You have unraveled the dark. Now face the absolute light.",45,3
1550,dialogue,Mira,gentle,"Goddess Cyria! Let's restore the cosmic balance together!",35,0
1600,dialogue,Cyria,angry,"Prove your harmony. Survive the beautiful erasure.",45,6

2000,boss,Goddess Cyria,3000,400,-80,55,20000
