[Metadata]
name = Stage 2: Cybernetic Core
bgm = assets/stage2_bgm.wav
bg_path = assets/stage2_bg.png
bg_color = #0F001A
star_count = 100

[Spells]
1,spiral,#8A2BE2,3.5,12
2,concentric_circles,#BA55D3,2.5,50

[Events]
100,scroll_speed,1.2
150,spawn_enemy,200,-50,15,0.0,2.5,200
150,spawn_enemy,600,-50,15,0.0,2.5,200
180,spawn_enemy,100,-50,12,0.2,2.8,200
210,spawn_enemy,700,-50,12,-0.2,2.8,200
240,spawn_enemy,300,-50,15,0.0,3.0,200
270,spawn_enemy,500,-50,15,0.0,3.0,200

300,dialogue,Mira,shocked,"The resonance is overwhelming. Xelisa is manipulating the core from within.",35,0
350,dialogue,Historia,angry,"Then we tear down the core. Let's move.",30,1

500,scroll_speed,1.8
600,spawn_enemy,300,-50,18,0.5,3.5,250
650,spawn_enemy,500,-50,18,-0.5,3.5,250
680,spawn_enemy,200,-50,18,0.4,3.2,250
710,spawn_enemy,600,-50,18,-0.4,3.2,250
740,spawn_enemy,100,-50,20,0.6,3.0,300
770,spawn_enemy,700,-50,20,-0.6,3.0,300
800,spawn_enemy,400,-50,25,0.0,2.8,400

850,dialogue,Mira,determined,"Look! The security grids have overridden!",35,4

950,scroll_speed,1.2
980,spawn_enemy,200,-50,20,0.3,2.5,300
1010,spawn_enemy,600,-50,20,-0.3,2.5,300
1040,spawn_enemy,300,-50,20,0.1,2.5,300
1070,spawn_enemy,500,-50,20,-0.1,2.5,300

1100,scroll_speed,1.0
1200,spawn_enemy,100,-50,22,1.0,2.0,300
1200,spawn_enemy,700,-50,22,-1.0,2.0,300
1230,spawn_enemy,250,-50,25,0.2,2.5,350
1260,spawn_enemy,550,-50,25,-0.2,2.5,350
1290,spawn_enemy,350,-50,30,0.0,2.0,400
1320,spawn_enemy,450,-50,30,0.0,2.0,400
1350,spawn_enemy,150,-50,25,0.5,2.4,300
1380,spawn_enemy,650,-50,25,-0.5,2.4,300

1500,dialogue,Xelisa,composed,"Fools. You seek harmony but spawn only wreckage.",40,4
1550,dialogue,Mira,angry,"Fenria! Break free from the dark contract!",35,0
1600,dialogue,Xelisa,angry,"She is optimized. She is ours. Witness the absolute network.",40,6

2000,boss,Queen Fenria & Xelisa,2000,400,-80,50,10000
